*Computer Science - Bachelor of Science
CSCI 1000, ASEN 1000, BMEN 1000, CHEN 1300, COEN 1500, CVEN 1317, ECEN 1100, EVEN 1000, MCEN 2000
CSCI 1300, ASEN 1320, ECEN 1310
CSCI 2270
CSCI 2400
CSCI 3104
CSCI 3155
CSCI 3308
- 5
CSCI 3002
CSCI 3202
CSCI 3287
CSCI 3302
CSCI 3403
CSCI 3434
CSCI 3656, APPM 4600, MCEN 3030
CSCI 3753
CSCI 4022
CSCI 4273
CSCI 4448
-
(7-12)
CSCI 4308/CSCI 4318, CSCI 4348/CSCI 4358, CSCI 4950/CSCI 3100, CSCI 4368/CSCI 4378
APPM 1350, MATH 1300, MATH 1310, APPM 1345
APPM 1360, MATH 2300
CSCI 2824, ECEN 2703, APPM 3170, MATH 2001
CSCI 2820, MATH 2130, MATH 2135, MATH 3130, MATH 3135, APPM 3310
CSCI 3022, APPM 3570, CHEN 3010, CVEN 3227, ECEN 3810, ECON 3818, MATH 3510, MATH 4510, STAT 3100, STAT 4000
PHIL 1440, PHIL 2440
PHIL 1100, PHIL 1200, PHIL 2160, CSCI 2750, INFO 4601, ENLP 2000, EHON 1151, HONR 2250
(8-9)
(16)
|
*Computer Science - Bachelor of Arts
CSCI 1300
CSCI 2270
CSCI 2400
CSCI 3104
CSCI 3155
CSCI 3308
- 4
CSCI 3002
CSCI 3202
CSCI 3287
CSCI 3302
CSCI 3403
CSCI 3434
CSCI 3656, APPM 4600
CSCI 3753
CSCI 4022
CSCI 4273
CSCI 4448
-
